<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

 <header>
   <div class="color-overlay">
   </div>
    <nav class="navbar menu">
      <ul>
        <li class="logo"><a href="#">Logo</a>
        </li>
          <li class="nav-item">
              <a href="">Home</a>
          </li>
          <li class="nav-item">
              <a href="#">About</a>
          </li>
          <li class="nav-item">
             <a href="#">Programs</a>
          </li>
          <li class="nav-item">
             <a href="#">Contact</a>
          </li>
      </ul>

    </nav>

    <div class="center-text">
      <h1>Peak Education</h1>
      <p>blah blah</p>
      <button type="button" name="button">Learn More</button>

    </div>

</header>

<section class+"about">
  <div class="container">
    <div class="inner-row">
      <div class="col-left">
        <div class="heading">
          <h1>About</h1>

        </div>
        <div class="subheading">
          <p>Lorem Ipsum dolor sit blah blah.</p>

        </div>


      </div>
      <div class="col-right">
        <img src="Rectangle-31.png" alt="">

      </div>

    </div>

    </div>

</section>


</body>
</html>
